[gd_scene load_steps=3 format=3 uid="uid://bqykem1cpd0v5"]

[ext_resource type="Texture2D" uid="uid://dijdhuwrqpy2k" path="res://icon.svg" id="1_is2l7"]
[ext_resource type="Script" path="res://entities/player/player.gd" id="1_s3vcm"]

[node name="Player" type="Sprite2D"]
position = Vector2(137, 432)
texture = ExtResource("1_is2l7")
script = ExtResource("1_s3vcm")
