[gd_scene load_steps=4 format=3 uid="uid://bqykem1cpd0v5"]

[ext_resource type="Texture2D" uid="uid://b4d2sx2o8csvp" path="res://assets/sprites/ELIANNA.png" id="1_q5dpp"]
[ext_resource type="Script" path="res://entities/player/PlayerData.gd" id="2_l7dar"]
[ext_resource type="PackedScene" uid="uid://c7gkegyan5158" path="res://entities/components/hp_component.tscn" id="3_qragp"]

[node name="Player" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HPComponent" parent="." instance=ExtResource("3_qragp")]
layout_mode = 1
offset_left = -127.0
offset_top = -184.0
offset_right = 127.0
offset_bottom = -155.0

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_q5dpp")
script = ExtResource("2_l7dar")
