[gd_scene load_steps=5 format=3 uid="uid://ddtmk7b11kswr"]

[ext_resource type="Texture2D" uid="uid://dijdhuwrqpy2k" path="res://icon.svg" id="1_myt21"]
[ext_resource type="Script" path="res://entities/enemies/enemy.gd" id="2_e2fuj"]
[ext_resource type="Resource" uid="uid://bnx0p86akxw0n" path="res://entities/enemies/TestEnemyAttributes.tres" id="3_rlqxe"]
[ext_resource type="PackedScene" uid="uid://c7gkegyan5158" path="res://entities/components/hp_component.tscn" id="4_2ntq2"]

[node name="TestEnemy" type="TextureButton"]
modulate = Color(1, 0, 0, 1)
texture_normal = ExtResource("1_myt21")
script = ExtResource("2_e2fuj")
attributes = ExtResource("3_rlqxe")
deck_dict = {
"basic_atk": 15
}

[node name="HPComponent" parent="." instance=ExtResource("4_2ntq2")]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = -45.0
offset_right = 0.0
offset_bottom = -18.0
grow_horizontal = 2

[node name="SelectionArrow" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -14.0
offset_top = -111.0
offset_right = 114.0
offset_bottom = 17.0
grow_horizontal = 2
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_myt21")
