[gd_scene load_steps=4 format=3 uid="uid://536714iyulmn"]

[ext_resource type="PackedScene" uid="uid://dearka46mr1hn" path="res://events/battles/battle_template.tscn" id="1_crq05"]
[ext_resource type="PackedScene" uid="uid://dicuiq41n8py0" path="res://entities/enemies/shadow_bubble.tscn" id="2_3jmwf"]
[ext_resource type="Texture2D" uid="uid://cgsnv7rjah5g5" path="res://assets/bgart/sosBG.jpg" id="2_di17n"]

[node name="BattleTemplate" instance=ExtResource("1_crq05")]

[node name="Background" parent="." index="2"]
offset_right = 3760.0
offset_bottom = 2583.0
scale = Vector2(0.307, 0.307)
texture = ExtResource("2_di17n")

[node name="ShadowBubble2" parent="Enemies" index="0" instance=ExtResource("2_3jmwf")]
layout_mode = 0
offset_left = 874.0
offset_top = 157.0
offset_right = 1149.0
offset_bottom = 513.0

[node name="ShadowBubble3" parent="Enemies" index="1" instance=ExtResource("2_3jmwf")]
layout_mode = 0
offset_left = 653.0
offset_top = 157.0
offset_right = 928.0
offset_bottom = 513.0

[editable path="CardSelectionPopup"]
