[gd_scene load_steps=5 format=3 uid="uid://dearka46mr1hn"]

[ext_resource type="Script" path="res://events/battles/battle.gd" id="1_sw14v"]
[ext_resource type="PackedScene" uid="uid://bqykem1cpd0v5" path="res://entities/player/player.tscn" id="2_r14ym"]
[ext_resource type="PackedScene" uid="uid://bga3t703ec3ht" path="res://events/ui/card_hand.tscn" id="4_yq8u1"]
[ext_resource type="PackedScene" uid="uid://ddtmk7b11kswr" path="res://entities/enemies/test_enemy.tscn" id="5_gdlqn"]

[node name="BattleTemplate" type="Node2D"]
script = ExtResource("1_sw14v")

[node name="Player" parent="." instance=ExtResource("2_r14ym")]
position = Vector2(147, 428)

[node name="CardHandHUD" parent="." instance=ExtResource("4_yq8u1")]
anchors_preset = 7
anchor_left = 0.5
anchor_right = 0.5
offset_top = 504.0
offset_right = 1152.0
offset_bottom = 648.0

[node name="EGODisplay" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MarginContainer" type="MarginContainer" parent="EGODisplay"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Enemies" type="Node2D" parent="."]

[node name="TestEnemy" parent="Enemies" instance=ExtResource("5_gdlqn")]
position = Vector2(946, 417)
