[gd_scene load_steps=8 format=3 uid="uid://chysc16f2ioxs"]

[ext_resource type="Script" path="res://events/event.gd" id="1_wewpo"]
[ext_resource type="PackedScene" uid="uid://cdwvtbtwmrqbn" path="res://addons/maaacks_game_template/extras/scenes/PauseMenu/PauseMenu.tscn" id="2_404yn"]
[ext_resource type="PackedScene" uid="uid://ci74sf8sm3v20" path="res://events/dialogs/narration_system.tscn" id="2_hgqjk"]
[ext_resource type="Script" path="res://addons/maaacks_game_template/extras/scripts/PauseMenuController.gd" id="2_hlxpl"]
[ext_resource type="PackedScene" uid="uid://coflieblvul6y" path="res://events/ui/card_selection_popup.tscn" id="3_ay6cb"]
[ext_resource type="TileSet" uid="uid://btflq2r7xu3e2" path="res://assets/tilesets/shadow_tileset.tres" id="3_p0d2p"]
[ext_resource type="Script" path="res://events/ui/card_selection_popup.gd" id="4_om0l3"]

[node name="EventTemplate" type="Node2D"]
script = ExtResource("1_wewpo")
CARD_ID_ARRAY = Array[String](["fire_atk", "blood_def", "earth_def", "shadow_atk"])

[node name="PauseMenuController" type="Node" parent="."]
script = ExtResource("2_hlxpl")
pause_menu_packed = ExtResource("2_404yn")

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource("3_p0d2p")
format = 2
layer_0/name = "shadow"

[node name="NarrationSystem" parent="." instance=ExtResource("2_hgqjk")]

[node name="CardSelectionPopup" parent="." instance=ExtResource("3_ay6cb")]
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 634.0
offset_top = 397.0
offset_right = 634.0
offset_bottom = 397.0
grow_horizontal = 1
grow_vertical = 1
script = ExtResource("4_om0l3")
